BLANC
White
255,255,255
ECRU
Ecru
248,245,242
150
Bright Red +++
171,2,73
151
Pink +++
244,200,211
152
Flesh - DK +++
226,160,153
153
Lilac +++
230,204,217
154
Red - VY DK +++
87,36,51
155
Forget-me-not Blue +++
152,145,182
156
Blue - MED +++
170,180,212
157
Blue - LT +++
189,200,230
158
Blue - DK +++
66,62,111
159
Petrol Blue - LT +++
198,205,220
160
Petrol Blue - MED +++
134,150,181
161
Petrol Blue - DK +++
94,104,151
162
Baby Blue - LT +++
206,229,241
163
Green +++
87,157,113
164
Green - LT +++ 186
186,214,168
165
Green - BRIGHT +++
239,244,164
166
Lime Green +++
209,213,42
167
Khaki Brown +++
176,145,63
168
Silver Grey +++
203,209,210
169
Pewter Grey +++
130,139,138
208
Lavender - VY DK
131,91,139
209
Lavender - DK
163,123,167
210
Lavender - MED
195,159,195
211
Lavender - LT
227,203,227
221
Shell Pink - VY DK
157,62,67
223
Shell Pink - LT
215,139,135
224
Shell Pink - VY LT
235,183,175
225
Shell Pink - ULT VY LT
255,223,215
300
Mahogany - VY DK
111,47,0
301
Mahogany - MED
179,95,43
304
Christmas Red - MED
183,31,51
307
Lemon
254,235,67
309
Rose - DEEP
203,55,79
310
Black
0,0,0
311
Navy Blue - MED
6,65,87
312
Navy Blue - LT
47,91,127
315
Antique Mauve - VY DK
147,63,79
316
Antique Mauve - MED
183,115,127
317
Pewter Grey
89,95,99
318
Steel Grey - LT
159,159,167
319
Pistachio Green - VY DK
36,106,51
320
Pistachio Green - MED
120,189,117
321
Christmas Red
199,43,59
322
Navy Blue - VY LT
71,115,151
326
Rose - VY DEEP
179,59,75
327
Violet - DK
87,19,71
333
Blue Violet - VY DK
99,80,138
334
Baby Blue - MED
99,143,171
335
Rose
215,79,99
336
Navy Blue
15,51,83
340
Blue Violet - MED
168,168,199
341
Blue Violet - LT
190,196,223
347
Salmon - VY DK
195,39,67
349
Coral - DK
203,47,51
350
Coral - MED
215,75,71
351
Coral
223,103,99
352
Coral - LT
235,135,127
353
Peach Flesh
243,175,159
355
Terracotta - DK
168,72,61
356
Terracotta - MED
212,124,104
367
Pistachio Green - DK
77,149,77
368
Pistachio Green - LT
175,219,164
369
Pistachio Green - VY LT
215,237,204
370
Mustard - MED
176,157,88
371
Mustard
185,169,105
372
Mustard - LT
195,189,130
400
Mahogany - DK
143,67,15
402
Mahogany - VY LT
247,167,119
407
Sportsman Flesh - VY DK
189,140,117
413
Pewter Grey - DK
63,66,69
414
Steel Grey - DK
127,127,135
415
Pearl Grey
195,195,199
420
Hazelnut Brown - DK
157,126,52
422
Hazelnut Brown - LT
214,180,108
433
Brown - MED
123,83,27
434
Brown - LT
143,99,43
435
Brown - VY LT
163,119,63
436
Tan
183,143,87
437
Tan - LT
203,163,111
444
Lemon - DK
255,207,0
445
Lemon - LT
255,251,139
451
Shell Grey - DK
127,107,111
452
Shell Grey - MED
177,158,167
453
Shell Grey - LT
213,200,211
469
Avocado Green
131,151,67
470
Avocado Green - LT
159,175,91
471
Avocado Green - VY LT
187,199,119
472
Avocado Green - ULT LT
215,227,151
498
Christmas Red - LT
167,19,43
500
Blue Green - VY DK
5,87,58
501
Blue Green - DK
62,120,87
502
Blue Green
91,144,113
503
Blue Green - MED
142,184,164
504
Blue Green - LT ***
183,215,194
505
Grass Green - DK +++
51,131,98
517
Wedgwood - MED
47,115,139
518
Wedgwood - LT
79,147,167
519
Sky Blue
115,179,195
520
Fern Green - DK
67,99,44
522
Fern Green
131,151,108
523
Fern Green - LT
181,193,153
524
Fern Green - VY LT
196,205,172
535
Ash Grey - VY LT
87,87,70
543
Beige Brown - ULT VY LT
237,227,217
550
Violet - VY LT
75,19,63
552
Violet - MED
123,55,103
553
Violet
163,99,139
554
Violet - LT
219,179,203
561
Jade - VY DK
44,106,69
562
Jade - MED
83,151,106
563
Jade - LT
145,212,172
564
Jade - VY LT
187,227,195
580
Moss Green - DK
103,123,19
581
Moss Green
142,164,55
597
Turquoise
91,163,179
598
Turquoise - LT
135,195,207
600
Cranberry - VY DK
215,11,99
601
Cranberry - DK
223,39,115
602
Cranberry - MED
231,71,131
603
Cranberry
239,103,151
604
Cranberry - LT
247,139,175
605
Cranberry - VY LT
255,179,203
606
Bright Orange-Red
253,59,17
608
Bright Orange
253,93,53
610
Drab Brown - VY DK
113,105,66
611
Drab Brown - DK
135,125,89
612
Drab Brown - MED
164,153,115
613
Drab Brown - LT
215,203,173
632
Negro Flesh - MED
150,99,73
640
Beige Grey - VY DK
148,135,101
642
Beige Grey - DK
187,177,150
644
Beige Grey - MED
224,215,194
645
Beaver Grey - VY DK
83,87,67
646
Beaver Grey - DK
114,122,102
647
Beaver Grey - MED
151,155,135
648
Beaver Grey - LT
191,195,172
666
Christmas Red - LT
221,0,40
676
Old Gold - LT
239,205,118
677
Old Gold - VY LT
245,234,188
680
Old Gold - DK
204,165,40
699
Christmas Green
0,91,35
700
Christmas Green - BRIGHT
7,115,27
701
Christmas Green - LT
27,139,23
702
Kelly Green
71,167,47
703
Chartreuse
123,181,71
704
Chartreuse - BRIGHT
175,219,103
712
Cream
255,251,239
718
Plum
187,51,119
720
Orange Spice - DK
239,111,71
721
Orange Spice - MED
243,131,87
722
Orange Spice - LT
247,151,111
725
Topaz
247,207,71
726
Topaz - LT
247,223,111
727
Topaz - VY LT
247,235,151
728
Golden Yellow +++
239,194,31
729
Old Gold - MED
228,184,73
730
Olive Green - VY DK
114,111,34
731
Olive Green - DK ***
155,150,58
732
Olive Green
155,150,58
733
Olive Green - MED
194,189,101
734
Olive Green - LT
214,209,122
738
Tan - VY LT
223,187,143
739
Tan - ULT VY LT
243,215,175
740
Tangerine
255,139,0
741
Tangerine - MED
255,163,43
742
Tangerine - LT
255,191,87
743
Yellow - MED
255,223,107
744
Yellow - PALE
255,231,147
745
Yellow - LT PALE
255,243,187
746
Off White
255,255,235
747
Sky Blue - VY LT
221,255,251
754
Peach Flesh - LT
247,203,191
758
Terracotta - VY LT
238,170,155
760
Salmon
231,139,147
761
Salmon - LT
243,179,179
762
Pearl Grey - VY LT
231,231,235
772
Pine Green - LT
231,254,185
775
Baby Blue - VY LT
222,238,244
776
Pink - MED ***
244,155,164
777
Red - DEEP +++
132,11,40
778
Antique Mauve - VY LT
223,179,187
779
Brown +++
98,75,69
780
Topaz - ULT VY DK
179,97,0
781
Topaz - VY DK ***
203,131,0
782
Topaz - DK
203,131,0
783
Topaz - MED
222,155,5
791
Cornflower Blue - VY DK
56,54,100
792
Cornflower Blue - DK
77,74,128
793
Cornflower Blue - MED
123,135,177
794
Cornflower Blue - LT
147,161,200
796
Royal Blue - DK
15,31,119
797
Royal Blue
35,63,139
798
Delft - DK
63,95,163
799
Delft - MED
95,131,183
800
Delft - PALE
179,207,227
801
Coffee Brown - DK
103,63,15
803
Blue - DEEP +++
31,71,107
806
Peacock Blue - DK ***
62,133,162
807
Peacock Blue
98,159,167
809
Delft
135,171,203
813
Blue - LT
131,175,203
814
Garnet - DK
123,0,27
815
Garnet - MED
135,7,31
816
Garnet
151,11,35
817
Coral Red - VY DK
195,27,35
818
Baby Pink
255,215,215
819
Baby Pink - LT
255,235,235
820
Royal Blue - VY DK
0,7,99
822
Beige Grey - LT
245,240,227
823
Navy Blue - DK
7,31,59
824
Blue - VY DK
35,67,115
825
Blue - DK
59,99,143
826
Blue - MED
91,135,175
827
Blue - VY LT
179,215,235
828
Blue - ULT VY LT
191,227,235
829
Golden Olive - VY DK
107,81,0
830
Golden Olive - DK
120,102,0
831
Golden Olive - MED
149,131,49
832
Golden Olive
171,150,53
833
Golden Olive - LT
205,188,101
834
Golden Olive - VY LT
215,202,132
838
Beige Brown - VY DK
84,55,22
839
Beige Brown - DK
108,73,39
840
Beige Brown - MED
153,124,86
841
Beige Brown - LT
181,157,129
842
Beige Brown - VY LT
219,198,173
844
Beaver Brown - ULT DK
50,56,46
868
Hazelnut Brown - VY DK
118,97,40
869
Hazelnut Brown - VY DK
118,97,40
890
Pistachio Green - ULT DK
20,77,39
891
Carnation - DK
243,51,67
892
Carnation - MED
247,87,119
893
Carnation - LT
251,123,151
894
Carnation - VY LT
255,163,183
895
Hunter Green - VY DK
27,83,0
898
Coffee Brown - VY DK
83,47,7
899
Rose - MED
227,111,127
900
Burnt Orange - DK
223,59,0
902
Garnet - VY DK
111,27,43
904
Parrot Green - VY DK
47,106,0
905
Parrot Green - DK
87,146,47
906
Parrot Green - MED
138,198,62
907
Parrot Green - LT
199,230,102
909
Emerald Green - VY DK
11,127,59
910
Emerald Green - DK
31,147,71
911
Emerald Green - MED
55,167,91
912
Emerald Green - LT
87,191,111
913
Nile Green - MED
123,211,139
915
Plum - DK
147,0,79
917
Plum - MED
167,23,95
918
Red Copper - DK
163,39,0
919
Red Copper
191,59,15
920
Copper - MED
211,83,31
921
Copper
227,103,55
922
Copper - LT
237,150,105
924
Grey Green - VY DK
22,98,91
926
Grey Green - LT
124,164,153
927
Grey Green - LT
164,193,193
928
Grey Green - VY LT
199,215,215
930
Antique Blue - DK
50,99,118
931
Antique Blue - MED
71,116,143
932
Antique Blue - LT
132,165,188
934
Black Avocado Green
50,71,21
935
Avocado Green - DK
59,79,15
936
Avocado Green - VY DK
83,103,27
937
Avocado Green - MED
107,127,47
938
Coffee Brown - ULT DK
63,35,0
939
Navy Blue - VY DK
0,19,39
943
Aquamarine - MED
58,175,124
945
Flesh - MED
255,207,183
946
Burnt Orange - MED
227,75,0
947
Burnt Orange
235,99,7
948
Peach Flesh - VY LT
253,226,206
950
Sportsman Flesh
237,205,186
951
Flesh
255,227,207
954
Nile Green
159,231,171
955
Nile Green - LT
207,255,211
956
Geranium
251,99,135
957
Geranium - PALE
255,163,191
958
Sea Green - DK
95,197,160
959
Sea Green - MED
138,215,186
961
Dusty Rose - DK
219,103,127
962
Dusty Rose - MED
223,135,147
963
Dusty Rose - ULT VY LT
255,215,223
964
Sea Green - LT
187,243,227
966
Baby Green - MED
167,215,179
967
Peach - LT +++
255,208,189
970
Pumpkin - LT
247,139,19
971
Pumpkin ***
255,139,0
972
Canary - DEEP
247,194,23
973
Canary - BRIGHT
255,227,0
975
Golden Brown - DK
145,79,18
976
Golden Brown - MED
204,133,56
977
Golden Brown - LT
220,156,86
986
Forest Green - VY DK
43,105,32
987
Forest Green - DK
65,132,41
988
Forest Green - MED
106,163,71
989
Forest Green
148,193,108
991
Aquamarine - DK
11,111,79
992
Aquamarine
75,175,139
993
Aquamarine - LT
131,207,179
995
Electric Blue - DK
1,111,168
996
Electric Blue - MED
19,191,227
3011
Khaki Green - DK
112,122,60
3012
Khaki Green - MED
149,155,89
3013
Khaki Green - LT
185,185,130
3021
Brown Grey - VY DK
69,70,43
3022
Brown Grey - MED
135,134,94
3023
Brown Grey - LT
177,174,142
3024
Brown Grey - VY LT
218,218,200
3031
Mocha Brown - VY DK
72,57,40
3032
Mocha Brown - MED
176,160,124
3033
Mocha Brown - VY LT
227,216,201
3041
Antique Violet - MED
149,120,131
3042
Antique Violet - LT
183,157,167
3045
Yellow Beige - DK
199,177,106
3046
Yellow Beige - MED
219,208,168
3047
Yellow Beige - LT
233,228,190
3051
Green Grey - DK
83,99,51
3052
Green Grey - MED
123,139,87
3053
Green Grey
167,183,135
3064
Sportsman Flesh - VY DK
204,149,120
3072
Beaver Grey - VY LT
231,235,223
3078
Golden Yellow - VY LT
251,247,191
3325
Baby Blue - LT
171,199,219
3326
Rose - LT
244,155,164
3328
Salmon - DK
207,67,87
3340
Apricot - MED
250,136,92
3341
Apricot
255,157,124
3345
Hunter Green - DK
47,107,19
3346
Hunter Green
76,139,54
3347
Yellow Green - MED
120,167,83
3348
Yellow Green - LT
209,236,151
3350
Dusty Rose - ULT DK
188,67,101
3354
Dusty Rose - LT
239,168,183
3362
Pine Green - DK
75,101,51
3363
Pine Green - MED
112,144,90
3364
Pine Green
159,180,121
3371
Black Brown
59,40,36
3607
Plum - LT
211,87,147
3608
Plum - VY LT
231,131,175
3609
Plum - ULT LT
255,179,211
3685
Mauve - DK
136,21,49
3687
Mauve
199,87,119
3688
Mauve - MED
233,150,176
3689
Mauve - LT
253,195,212
3705
Melon - DK
247,87,91
3706
Melon - MED
255,135,147
3708
Melon - LT
255,171,183
3712
Salmon - MED
219,103,115
3713
Salmon - VY LT
255,223,223
3716
Dusty Rose - VY LT
247,175,187
3721
Shell Pink - DK
175,75,83
3722
Shell Pink - MED
195,103,103
3726
Antique Mauve - DK
167,87,99
3727
Antique Mauve - LT
203,145,155
3731
Dusty Rose - VY DK
218,103,131
3733
Dusty Rose
232,135,155
3740
Antique Violet - DK
120,87,98
3743
Antique Violet - VY LT
215,203,211
3746
Blue Violet - DK
119,107,152
3747
Blue Violet - VY LT
211,215,237
3750
Antique Blue - VY DK
28,63,74
3752
Antique Blue - VY LT
159,183,207
3753
Antique Blue - ULT VY LT
211,223,235
3755
Baby Blue
135,167,195
3756
Baby Blue - ULT VY LT
239,251,251
3760
Wedgwood
62,133,162
3761
Sky Blue - LT
163,215,223
3765
Peacock Blue - VY DK
23,99,111
3766
Peacock Blue - LT
159,207,207
3768
Grey Green - DK
84,138,124
3770
Flesh - VY LT
255,247,235
3771
Peach - DK +++
244,187,169
3772
Negro Flesh
172,125,92
3773
Sportsman Flesh - MED ***
189,140,117
3774
Sportsman Flesh - VY LT
243,225,215
3776
Mahogany - LT
207,121,57
3777
Terracotta - VY DK
145,52,49
3778
Terracotta - LT
220,148,132
3779
Terracotta - ULT VY LT
241,196,193
3781
Mocha Brown - DK
89,79,43
3782
Mocha Brown - LT
205,192,168
3787
Brown Grey - DK
103,98,65
3790
Beige Grey - ULT DK
121,107,72
3799
Pewter Grey - VY DK
44,45,48
3801
Christmas Red - LT
240,60,73
3802
Antique Mauve - VY DK
127,43,65
3803
Mauve - MED
171,51,87
3804
Cyclamen Pink - DK
231,59,127
3805
Cyclamen Pink
243,71,139
3806
Cyclamen Pink - LT
253,124,173
3807
Cornflower Blue
93,101,146
3808
Turquoise - ULT VY DK
11,83,95
3809
Turquoise - VY DK
31,107,123
3810
Turquoise - DK
59,135,151
3811
Turquoise - VY LT
187,227,235
3812
Sea Green - VY DK
29,149,98
3813
Blue Green - LT
183,215,194
3814
Aquamarine
35,143,107
3815
Celadon Green - DK
58,124,91
3816
Celadon Green
124,182,142
3817
Celadon Green - LT
175,219,191
3818
Emerald Green - ULT VY DK
0,107,47
3819
Moss Green - LT
224,232,104
3820
Straw - DK
227,186,58
3821
Straw
242,207,79
3822
Straw - LT
243,225,119
3823
Yellow - ULT PALE
254,252,215
3824
Apricot - LT
255,187,158
3825
Pumpkin - PALE
253,189,150
3826
Golden Brown
186,113,43
3827
Golden Brown - PALE
247,187,119
3828
Hazelnut Brown
182,149,61
3829
Old Gold - VY DK
169,130,4
3830
Terracotta
196,95,80
3831
Raspberry - DK
182,44,84
3832
Raspberry - MED
225,92,128
3833
Raspberry - LT
236,115,137
3834
Grape - DK
114,55,93
3835
Grape - MED
148,96,131
3836
Grape - LT
186,145,170
3837
Lavender - ULT DK
108,58,110
3838
Lavender Blue - DK
95,113,160
3839
Lavender Blue - MED
125,146,181
3840
Lavender Blue - LT
171,182,200
3841
Baby Blue - PALE
197,222,233
3842
Wedgwood - DK
23,87,111
3843
Electric Blue
4,149,194
3844
Bright Turquoise - DK
9,160,141
3845
Bright Turquoise - MED
4,190,179
3846
Bright Turquoise - LT
73,223,202
3847
Teal Green - DK
44,113,84
3848
Teal Green - MED
61,142,113
3849
Teal Green - LT
121,190,164
3850
Bright Green - DK
15,148,100
3851
Bright Green - LT
106,193,160
3852
Straw - VY DK
214,165,34
3853
Autumn Gold - DK
230,139,55
3854
Autumn Gold - MED
249,185,103
3855
Autumn Gold - LT
249,221,148
3856
Mahogany - ULT VY LT
246,201,177
3857
Rosewood - DK
119,42,29
3858
Rosewood - MED
150,74,63
3859
Rosewood - LT
186,139,124
3860
Cocoa
146,111,103
3861
Cocoa - LT
166,136,129
3862
Mocha Beige - DK
143,114,80
3863
Mocha Beige - MED
170,139,104
3864
Mocha Beige - LT
206,186,161
3865
Winter White
252,251,248
3866
Mocha Brown - ULT VY LT
250,246,240
B5200
Bright White
255,255,255